<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SanRoblox</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
<style type="text/css">body{background-image:url(black.png);
}
a{}
a:visited{}
</style></head>
<body><div style="text-align: left;"><font size="3" color="#ffffff" face="Arial, sans-serif" style=""><b style="">Hunting Gemfish</b></font></div><div style="text-align: left;"><div style=""><ul style=""><li style=""><font face="Arial, sans-serif" size="3" color="#ffffff">You can only get up to 3 gems/diamonds per game run, so after reaching 2 or 3,&nbsp;</font><font face="Arial, sans-serif" color="#ffffff" size="3">just let your shark die. Start a new game run again, but this time, do not go back to where you found those previous gems/diamonds because it is unlikely to appear at that locations again.</font></li><li><font face="Arial, sans-serif" size="3" color="#ffffff">Wait for a while or wait until you are able to collect the new Daily Reward. If you&nbsp;</font><font face="Arial, sans-serif" color="#ffffff" size="3">did, then it is now ok to revisit those previous Gemfish locations</font>.</li><li><font face="Arial, sans-serif" size="3" color="#ffffff">The fastest way to earn Gems or Diamonds, is to hunt all Gemfish around the map.<br></font></li><li><font face="Arial, sans-serif" size="3" color="#ffffff">See screenshot above for sample Gemfish.<br></font></li><li><font face="Arial, sans-serif" size="3" color="#ffffff">First, unlock the Great White Shark to easily dash around the right most section of&nbsp;</font><font face="Arial, sans-serif" size="3" color="#ffffff">the map (this area is full of Gemfish!) Make sure that you have the "Basic Map" item too.</font></li><li><font face="Arial, sans-serif" size="3" color="#ffffff">Use the maps below to locate those Gemfish. They spawn in random locations, so&nbsp;</font><font face="Arial, sans-serif" size="3" color="#ffffff">if they are not in there, just try the other locations.</font></li></ul></div></div><div style=""><font size="3" color="#ffffff" face="Arial, sans-serif"><b>Notes:</b></font></div><div style=""><ul style=""><li style=""><font face="Arial, sans-serif" size="3" color="#ffffff">The Maps above isn't complete and I did not include the left most part of the mapbecause it has the least number of Gemfish.</font></li><li style=""><font face="Arial, sans-serif" style="" size="3" color="#ffffff">Don't forget to claim your Daily Rewards! You can get 5 there too.</font></li></ul></div>






</body>
</html>