<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SanRoblox</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
<style type="text/css">body{background-image:url(White.png);
}
a{}
a:visited{}
</style></head>
<body><p class="p1" style="text-align: left; margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" style="" face="Arial, sans-serif"><b>Legend</b>&nbsp;</font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; text-align: center;"><font color="#000000" size="3" face="Arial, sans-serif"><br></font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif">&nbsp; &nbsp;- Blue Circles: Shows the locations of the Red Dots (Treasures).</font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif"><br></font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif">&nbsp; &nbsp;- Red Dots: Shows the specific locations of the Treasures!</font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif"><br></font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif">&nbsp; &nbsp;- Treasures near the surface = easier to get.</font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif"><br></font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif">&nbsp; &nbsp;- Treasures near the bottom = harder and it might take some time to get.</font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif"><br></font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif">&nbsp; &nbsp;- There are 15 total Treasure Items in the game, the below map screenshots will show you where to get them all. Note that some of the Sunken Items can be seen multiple times below, please study the maps carefully.</font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><br></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif">&nbsp; &nbsp;- Note: The treasure (Radio) at the upper right corner is actually located on land, yup with those people. To reach that area, let your Shark jump as far as possible to the right (if you are coming from the left), then keep moving towards the center until you reach the Radio.</font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif"><br></font></p><p class="p1" style="text-align: left; margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif"><b>Some Tips</b></font></p><p class="p1" style="text-align: left; margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif"><br></font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif">&nbsp; &nbsp;- Note that you can't get all the treasures early game because the game developers designed that all Sharks will have their own depth limit, so only get what you can.</font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" face="Arial, sans-serif"><br></font></p><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal;"><font color="#000000" size="3" style="" face="Arial, sans-serif">&nbsp; &nbsp;- The number of treasures that you can get per run also depends on the survivability rate of your current shark and how you play them, but thankfully, you can also get them by doing multiple runs per day.</font></p>
</body>
</html>